{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:mock": "NEXT_PUBLIC_IS_MOCK=true next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@workspace/api": "workspace:*",
    "@workspace/firebase": "workspace:*",
    "@workspace/msw": "workspace:*",
    "@workspace/react-query": "workspace:*",
    "@workspace/store": "workspace:*",
    "@workspace/ui": "workspace:*",
    "lucide-react": "^0.536.0",
    "next": "^15.4.5",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "msw": "^2.10.5",
    "typescript": "^5.9.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
